<!DOCTYPE html>
<style>
 .dbutton
 {
     background-color: #4caf50;
     color: black;
     padding: 10px;
     font-size: 20px;
     border: none;
     cursor: pointer;

 }
 .dropdown{
     display: inline-block ;
     position: relative;
 }

 .dropdown-content{
     display: none;
     position: absolute;
     min-width: 160px;
     background-color: #f9f9f9;
     box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     z-index: 1;
 }

 .dropdown-content a{
     color: black;
     padding: 25px 40px;
     display: block;
     text-decoration: none;

 }

 .dropdown:hover .dropdown-content{
     display: block;
 }

 .dropdown:hover .dbutton{
     background-color: grey;
 }

 .dropdown-content a:hover{
     background-color: grey;
 }

 
 
</style>
<body>
    <h1>Drop Down Menu</h1>
    <div class="dropdown">
        <button class="dbutton"> hover on me</button>
        <div class="dropdown-content">
            <a href="#home">Link1</a>
            <a href="#home">Link1</a>
            <a href="#home">Link1</a>
            <a href="#home">Link1</a>
        </div>
    </div>
</body>