<!DOCTYPE html>
<html>
<style>
    select{
        width: 100%;
        padding: 16px 20px;
        margin-top: 30px;
        margin-left: 20px;
        border:none;
        border-radius: 3px;
        background-color: #f1f1f1;

    }

    input[type="button"]
    {
        background-color: goldenrod;
        border: none;
        padding: 10px 25px;
        font-size: 20px;
        margin: 20px;
        cursor: cell;
    }
   input[type="reset"]
    {
        background-color: green;
        padding: 10px 25px;
        font-size: 20px;
        margin: 20px;
        border: none;
        cursor: crosshair;
    }

    input[type="submit"]
    {
        background-color: red;
        margin: 20px;
        padding: 10px 25px;
        font-size: 20px;
        border: none;
        cursor:progress

    }
   
</style>

<body>
    <br>
    <h1>Styling a Select Menu</h1>
<form >
    <select name="country" id="country">
        <option value="India">India</option>
        <option value="Australia">Australia</option>
        <option value="Srilanka">Srilanka</option>
    </select>
    <input type="button" value="Button">
    <input type="reset" value="reset">
    <input type="submit" value="submit">


</form>
</body>
</html>