<!DOCTYPE html>
<html>
<style>
    *
    {
        box-sizing: border-box;
    }
    input[type="text"],select,textarea
    {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    label
    {
        padding: 12px 12px 12px 0px;
        display: inline-block;
    }

    input[type="submit"]
    {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border-radius: 4px;
        float: right;
        cursor: pointer;
    }

    input[type="submit"]:hover
    {
        background-color: rgb(119, 209, 111);
    }

    .container
    {
        border-radius: 4px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .col-
    {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    .col--
    {
      float: left;
       width: 75%;
       margin-top: 6px;
        
    }
    .row::after
    {
        content: "";
        display: table;
        clear: both;
    }
    
    @media screen and  (max-width:600px)
    {
      .col-,.col--, input[type="submit"]
      {
          width: 100%;
          margin-top: 0%;
      }  
    }

</style>

<body>
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col-">
                    <label for="fname">First Name</label>
                </div>
                <div class="col--">
                    <input type="text" id="fname" name="fname" placeholder="Enter Your name">
                </div>
            </div>
            <div class="row">
                <div class="col-">
                    <label for="lastname"> Last Name</label>
                </div>
                <div class="col--">
                    <input type="text" name="lastname" id="lastname" placeholder="Enter your last name">
                </div>
            </div>
            <div class="row">
                <div class="col-">
                    <label for="country">Country</label>
                </div>
                <div class="col--">
                    <select name="country" id="country">
                        <option value="ind">India</option>
                        <option value="aus">Australia</option>
                        <option value="sa">South Africa</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-">
                    <label for="subj">Subject</label>
                </div>
                <div class="col--">
                    <textarea name="subj" id="subj" placeholder="write something...!" style="height: 200px;" ></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>